-- ╔══════════════════════════════════════════════════╗
-- ║        ARHIP HUB V3 — FIXED & CLEAN             ║
-- ║  Все баги исправлены | Биндинг блинка | Без      ║
-- ║  лишних биндов | Fake Lag работает               ║
-- ╚══════════════════════════════════════════════════╝

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UIS            = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local Lighting       = game:GetService("Lighting")
local StarterGui     = game:GetService("StarterGui")
local LocalPlayer    = Players.LocalPlayer
local Camera         = workspace.CurrentCamera

-- ══════════════════════════════════════
--           SCREEN GUI
-- ══════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name        = "ArhipHubV3"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")

-- ══════════════════════════════════════
--           MAIN FRAME
-- ══════════════════════════════════════

local MainFrame = Instance.new("Frame")
MainFrame.Size              = UDim2.new(0, 560, 0, 390)
MainFrame.Position          = UDim2.new(0.5, -280, 0.5, -195)
MainFrame.BackgroundColor3  = Color3.fromRGB(13, 13, 18)
MainFrame.BorderSizePixel   = 0
MainFrame.ClipsDescendants  = true
MainFrame.Parent            = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
local MS = Instance.new("UIStroke", MainFrame)
MS.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
MS.Thickness = 1.5
MS.Color = Color3.fromRGB(120, 80, 255)

-- Topbar
local Topbar = Instance.new("Frame")
Topbar.Size             = UDim2.new(1, 0, 0, 40)
Topbar.BackgroundColor3 = Color3.fromRGB(10, 10, 14)
Topbar.BorderSizePixel  = 0
Topbar.Parent           = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size              = UDim2.new(1, -140, 1, 0)
TitleLabel.Position          = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text              = "⚡ Arhip Hub  |  V3"
TitleLabel.TextColor3        = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize          = 15
TitleLabel.Font              = Enum.Font.GothamBold
TitleLabel.TextXAlignment    = Enum.TextXAlignment.Left
TitleLabel.Parent            = Topbar

-- GUI Toggle Bind (Правый Ctrl по умолчанию, можно поменять в Misc)
local guiToggleKey = Enum.KeyCode.RightControl

-- Кнопка бинда скрытия GUI прямо в топбаре
local GuiBindBtn = Instance.new("TextButton")
GuiBindBtn.Size             = UDim2.new(0, 90, 0, 26)
GuiBindBtn.Position         = UDim2.new(1, -100, 0.5, -13)
GuiBindBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
GuiBindBtn.Text             = "Hide: " .. guiToggleKey.Name
GuiBindBtn.TextColor3       = Color3.fromRGB(180, 150, 255)
GuiBindBtn.Font             = Enum.Font.GothamBold
GuiBindBtn.TextSize         = 10
GuiBindBtn.BorderSizePixel  = 0
GuiBindBtn.Parent           = Topbar
Instance.new("UICorner", GuiBindBtn).CornerRadius = UDim.new(0, 5)
local GBS = Instance.new("UIStroke", GuiBindBtn)
GBS.Thickness = 1; GBS.Color = Color3.fromRGB(120, 80, 255)

local guiBindActive = false
GuiBindBtn.MouseButton1Click:Connect(function()
    if guiBindActive then return end
    guiBindActive = true
    GuiBindBtn.Text = "Жди..."
    GuiBindBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
    local conn
    conn = UIS.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Keyboard then
            conn:Disconnect()
            guiToggleKey = inp.KeyCode
            GuiBindBtn.Text = "Hide: " .. inp.KeyCode.Name
            GuiBindBtn.TextColor3 = Color3.fromRGB(180, 150, 255)
            guiBindActive = false
        end
    end)
end)

UIS.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.KeyCode == guiToggleKey then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

-- Drag
local dragging, dragStart, startPos
Topbar.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = inp.Position; startPos = MainFrame.Position
    end
end)
Topbar.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)
UIS.InputChanged:Connect(function(inp)
    if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
        local d = inp.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- ══════════════════════════════════════
--    SIDEBAR + CONTENT
-- ══════════════════════════════════════

local Sidebar = Instance.new("Frame")
Sidebar.Size            = UDim2.new(0, 140, 1, -40)
Sidebar.Position        = UDim2.new(0, 0, 0, 40)
Sidebar.BackgroundColor3 = Color3.fromRGB(17, 17, 22)
Sidebar.BorderSizePixel = 0
Sidebar.Parent          = MainFrame

local SBLayout = Instance.new("UIListLayout")
SBLayout.Padding                = UDim.new(0, 6)
SBLayout.HorizontalAlignment    = Enum.HorizontalAlignment.Center
SBLayout.Parent                 = Sidebar

local SBPad = Instance.new("UIPadding")
SBPad.PaddingTop = UDim.new(0, 12)
SBPad.Parent = Sidebar

-- Divider
local Div = Instance.new("Frame")
Div.Size            = UDim2.new(0, 1, 1, -40)
Div.Position        = UDim2.new(0, 140, 0, 40)
Div.BackgroundColor3 = Color3.fromRGB(40, 30, 70)
Div.BorderSizePixel = 0
Div.Parent          = MainFrame

local ContentArea = Instance.new("Frame")
ContentArea.Size                = UDim2.new(1, -141, 1, -40)
ContentArea.Position            = UDim2.new(0, 141, 0, 40)
ContentArea.BackgroundTransparency = 1
ContentArea.ClipsDescendants    = true
ContentArea.Parent              = MainFrame

-- ══════════════════════════════════════
--    TAB SYSTEM
-- ══════════════════════════════════════

local Tabs = {}
local activeTab = nil

local function MakeTab(name)
    local btn = Instance.new("TextButton")
    btn.Size            = UDim2.new(1, -16, 0, 34)
    btn.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    btn.Text            = name
    btn.TextColor3      = Color3.fromRGB(190, 190, 200)
    btn.Font            = Enum.Font.GothamSemibold
    btn.TextSize        = 12
    btn.BorderSizePixel = 0
    btn.Parent          = Sidebar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    local page = Instance.new("ScrollingFrame")
    page.Size                   = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.ScrollBarThickness     = 2
    page.ScrollBarImageColor3   = Color3.fromRGB(120, 80, 255)
    page.Visible                = false
    page.CanvasSize             = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize    = Enum.AutomaticSize.Y
    page.Parent                 = ContentArea

    local layout = Instance.new("UIListLayout")
    layout.Padding              = UDim.new(0, 8)
    layout.HorizontalAlignment  = Enum.HorizontalAlignment.Center
    layout.Parent               = page

    local pad = Instance.new("UIPadding")
    pad.PaddingTop    = UDim.new(0, 12)
    pad.PaddingBottom = UDim.new(0, 12)
    pad.Parent        = page

    local function activate()
        for _, t in ipairs(Tabs) do
            t.page.Visible = false
            TweenService:Create(t.btn, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(22, 22, 28),
                TextColor3       = Color3.fromRGB(190, 190, 200)
            }):Play()
        end
        page.Visible = true
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(120, 80, 255),
            TextColor3       = Color3.fromRGB(255, 255, 255)
        }):Play()
        activeTab = {btn = btn, page = page}
    end

    btn.MouseButton1Click:Connect(activate)
    table.insert(Tabs, {btn = btn, page = page, activate = activate})

    if #Tabs == 1 then activate() end
    return page
end

-- ══════════════════════════════════════
--    UI WIDGET HELPERS
-- ══════════════════════════════════════

-- Секция-заголовок
local function MakeLabel(tab, text)
    local L = Instance.new("TextLabel")
    L.Size              = UDim2.new(1, -20, 0, 22)
    L.BackgroundTransparency = 1
    L.Text              = text
    L.TextColor3        = Color3.fromRGB(140, 100, 255)
    L.Font              = Enum.Font.GothamBold
    L.TextSize          = 11
    L.TextXAlignment    = Enum.TextXAlignment.Left
    L.Parent            = tab
    local LP = Instance.new("UIPadding", L)
    LP.PaddingLeft = UDim.new(0, 12)
end

-- Toggle (без бинда)
local function MakeToggle(tab, name, callback)
    local state = false

    local Row = Instance.new("Frame")
    Row.Size            = UDim2.new(1, -20, 0, 40)
    Row.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    Row.BorderSizePixel = 0
    Row.Parent          = tab
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 7)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size            = UDim2.new(1, -60, 1, 0)
    Lbl.Position        = UDim2.new(0, 12, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text            = name
    Lbl.TextColor3      = Color3.fromRGB(220, 220, 230)
    Lbl.Font            = Enum.Font.Gotham
    Lbl.TextSize        = 13
    Lbl.TextXAlignment  = Enum.TextXAlignment.Left
    Lbl.Parent          = Row

    local Track = Instance.new("Frame")
    Track.Size          = UDim2.new(0, 38, 0, 20)
    Track.Position      = UDim2.new(1, -50, 0.5, -10)
    Track.BackgroundColor3 = Color3.fromRGB(40, 40, 52)
    Track.BorderSizePixel  = 0
    Track.Parent        = Row
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

    local Knob = Instance.new("Frame")
    Knob.Size           = UDim2.new(0, 14, 0, 14)
    Knob.Position       = UDim2.new(0, 3, 0.5, -7)
    Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Knob.BorderSizePixel  = 0
    Knob.Parent         = Track
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

    local Clicker = Instance.new("TextButton")
    Clicker.Size            = UDim2.new(1, 0, 1, 0)
    Clicker.BackgroundTransparency = 1
    Clicker.Text            = ""
    Clicker.Parent          = Row

    local function setToggle(val)
        state = val
        TweenService:Create(Knob, TweenInfo.new(0.18), {
            Position = state and UDim2.new(0, 21, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
        }):Play()
        TweenService:Create(Track, TweenInfo.new(0.18), {
            BackgroundColor3 = state and Color3.fromRGB(120, 80, 255) or Color3.fromRGB(40, 40, 52)
        }):Play()
        callback(state)
    end

    Clicker.MouseButton1Click:Connect(function() setToggle(not state) end)
    return function() return state end
end

-- Простая кнопка с анимацией нажатия
local function MakeButton(tab, name, callback)
    local Row = Instance.new("Frame")
    Row.Size            = UDim2.new(1, -20, 0, 40)
    Row.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    Row.BorderSizePixel = 0
    Row.Parent          = tab
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 7)

    local Btn = Instance.new("TextButton")
    Btn.Size            = UDim2.new(1, 0, 1, 0)
    Btn.BackgroundTransparency = 1
    Btn.Text            = name
    Btn.TextColor3      = Color3.fromRGB(220, 220, 230)
    Btn.Font            = Enum.Font.GothamSemibold
    Btn.TextSize        = 13
    Btn.Parent          = Row

    -- Hover
    Btn.MouseEnter:Connect(function()
        TweenService:Create(Row, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(35, 30, 55)}):Play()
    end)
    Btn.MouseLeave:Connect(function()
        TweenService:Create(Row, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(22, 22, 28)}):Play()
    end)

    -- Анимация нажатия: вспышка фиолетового + возврат
    Btn.MouseButton1Click:Connect(function()
        TweenService:Create(Row, TweenInfo.new(0.07), {BackgroundColor3 = Color3.fromRGB(120, 80, 255)}):Play()
        TweenService:Create(Btn, TweenInfo.new(0.07), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
        task.delay(0.13, function()
            TweenService:Create(Row, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(22, 22, 28)}):Play()
            TweenService:Create(Btn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(220, 220, 230)}):Play()
        end)
        callback()
    end)
end

-- Ползунок
local function MakeSlider(tab, name, minV, maxV, defV, callback)
    local value = defV

    local Row = Instance.new("Frame")
    Row.Size            = UDim2.new(1, -20, 0, 54)
    Row.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    Row.BorderSizePixel = 0
    Row.Parent          = tab
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 7)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size            = UDim2.new(1, -60, 0, 20)
    Lbl.Position        = UDim2.new(0, 12, 0, 7)
    Lbl.BackgroundTransparency = 1
    Lbl.Text            = name
    Lbl.TextColor3      = Color3.fromRGB(220, 220, 230)
    Lbl.Font            = Enum.Font.Gotham
    Lbl.TextSize        = 13
    Lbl.TextXAlignment  = Enum.TextXAlignment.Left
    Lbl.Parent          = Row

    local ValLbl = Instance.new("TextLabel")
    ValLbl.Size         = UDim2.new(0, 40, 0, 20)
    ValLbl.Position     = UDim2.new(1, -52, 0, 7)
    ValLbl.BackgroundTransparency = 1
    ValLbl.Text         = tostring(defV)
    ValLbl.TextColor3   = Color3.fromRGB(120, 80, 255)
    ValLbl.Font         = Enum.Font.GothamBold
    ValLbl.TextSize     = 13
    ValLbl.TextXAlignment = Enum.TextXAlignment.Right
    ValLbl.Parent       = Row

    local Track = Instance.new("Frame")
    Track.Size          = UDim2.new(1, -24, 0, 5)
    Track.Position      = UDim2.new(0, 12, 0, 36)
    Track.BackgroundColor3 = Color3.fromRGB(40, 40, 52)
    Track.BorderSizePixel  = 0
    Track.Parent        = Row
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

    local pct0 = (defV - minV) / (maxV - minV)
    local Fill = Instance.new("Frame")
    Fill.Size           = UDim2.new(pct0, 0, 1, 0)
    Fill.BackgroundColor3 = Color3.fromRGB(120, 80, 255)
    Fill.BorderSizePixel  = 0
    Fill.Parent         = Track
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

    local HitArea = Instance.new("TextButton")
    HitArea.Size        = UDim2.new(1, 0, 1, 12)
    HitArea.Position    = UDim2.new(0, 0, 0, -6)
    HitArea.BackgroundTransparency = 1
    HitArea.Text        = ""
    HitArea.Parent      = Track

    local sliding = false
    local function update(posX)
        local pct = math.clamp((posX - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
        value = math.floor(minV + pct * (maxV - minV))
        Fill.Size = UDim2.new(pct, 0, 1, 0)
        ValLbl.Text = tostring(value)
        callback(value)
    end

    HitArea.MouseButton1Down:Connect(function() sliding = true end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
    end)
    UIS.InputChanged:Connect(function(inp)
        if sliding and inp.UserInputType == Enum.UserInputType.MouseMovement then
            update(inp.Position.X)
        end
    end)
    HitArea.MouseButton1Click:Connect(function()
        update(UIS:GetMouseLocation().X)
    end)
end

-- Бинд клавиши (только поле с кнопкой, без тогла)
local function MakeKeyBind(tab, name, defaultKey, onChanged)
    local currentKey = defaultKey
    local isBinding = false

    local Row = Instance.new("Frame")
    Row.Size            = UDim2.new(1, -20, 0, 40)
    Row.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    Row.BorderSizePixel = 0
    Row.Parent          = tab
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 7)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size            = UDim2.new(1, -110, 1, 0)
    Lbl.Position        = UDim2.new(0, 12, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text            = name
    Lbl.TextColor3      = Color3.fromRGB(200, 200, 210)
    Lbl.Font            = Enum.Font.Gotham
    Lbl.TextSize        = 12
    Lbl.TextXAlignment  = Enum.TextXAlignment.Left
    Lbl.Parent          = Row

    local KeyBtn = Instance.new("TextButton")
    KeyBtn.Size         = UDim2.new(0, 84, 0, 26)
    KeyBtn.Position     = UDim2.new(1, -96, 0.5, -13)
    KeyBtn.BackgroundColor3 = Color3.fromRGB(35, 28, 65)
    KeyBtn.Text         = currentKey.Name
    KeyBtn.TextColor3   = Color3.fromRGB(180, 140, 255)
    KeyBtn.Font         = Enum.Font.GothamBold
    KeyBtn.TextSize     = 11
    KeyBtn.BorderSizePixel = 0
    KeyBtn.Parent       = Row
    Instance.new("UICorner", KeyBtn).CornerRadius = UDim.new(0, 5)
    local KS = Instance.new("UIStroke", KeyBtn)
    KS.Thickness = 1; KS.Color = Color3.fromRGB(120, 80, 255)

    KeyBtn.MouseButton1Click:Connect(function()
        if isBinding then return end
        isBinding = true
        KeyBtn.Text = "[ ... ]"
        KeyBtn.TextColor3 = Color3.fromRGB(255, 100, 80)
        local conn
        conn = UIS.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.Keyboard then
                conn:Disconnect()
                currentKey = inp.KeyCode
                KeyBtn.Text = inp.KeyCode.Name
                KeyBtn.TextColor3 = Color3.fromRGB(180, 140, 255)
                isBinding = false
                onChanged(inp.KeyCode)
            end
        end)
    end)
end

-- ══════════════════════════════════════
--    POPUPS (Animations, Sky)
-- ══════════════════════════════════════

local function MakePopup(title, w, h)
    local Frame = Instance.new("Frame")
    Frame.Size          = UDim2.new(0, w, 0, h)
    Frame.Position      = UDim2.new(0.5, -w//2 + 150, 0.5, -h//2)
    Frame.BackgroundColor3 = Color3.fromRGB(13, 13, 18)
    Frame.BorderSizePixel = 0
    Frame.Visible       = false
    Frame.ZIndex        = 10
    Frame.Parent        = ScreenGui
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)
    local PS = Instance.new("UIStroke", Frame)
    PS.Thickness = 1.5; PS.Color = Color3.fromRGB(120, 80, 255)
    PS.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local TBar = Instance.new("TextLabel")
    TBar.Size           = UDim2.new(1, 0, 0, 36)
    TBar.BackgroundColor3 = Color3.fromRGB(10, 10, 14)
    TBar.BorderSizePixel = 0
    TBar.Text           = title
    TBar.TextColor3     = Color3.fromRGB(255, 255, 255)
    TBar.Font           = Enum.Font.GothamBold
    TBar.TextSize       = 13
    TBar.ZIndex         = 11
    TBar.Parent         = Frame
    Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 10)

    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size       = UDim2.new(0, 24, 0, 24)
    CloseBtn.Position   = UDim2.new(1, -32, 0, 6)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
    CloseBtn.Text       = "✕"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseBtn.Font       = Enum.Font.GothamBold
    CloseBtn.TextSize   = 12
    CloseBtn.BorderSizePixel = 0
    CloseBtn.ZIndex     = 12
    CloseBtn.Parent     = Frame
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 5)
    CloseBtn.MouseButton1Click:Connect(function() Frame.Visible = false end)

    -- Drag popup
    local pd, ps2, ss
    TBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            pd = true; ps2 = inp.Position; ss = Frame.Position
        end
    end)
    TBar.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then pd = false end
    end)
    UIS.InputChanged:Connect(function(inp)
        if pd and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - ps2
            Frame.Position = UDim2.new(ss.X.Scale, ss.X.Offset + d.X, ss.Y.Scale, ss.Y.Offset + d.Y)
        end
    end)

    local List = Instance.new("ScrollingFrame")
    List.Size           = UDim2.new(1, 0, 1, -40)
    List.Position       = UDim2.new(0, 0, 0, 38)
    List.BackgroundTransparency = 1
    List.ScrollBarThickness = 2
    List.ScrollBarImageColor3 = Color3.fromRGB(120, 80, 255)
    List.AutomaticCanvasSize = Enum.AutomaticSize.Y
    List.CanvasSize     = UDim2.new(0, 0, 0, 0)
    List.ZIndex         = 11
    List.Parent         = Frame

    local LL = Instance.new("UIListLayout")
    LL.Padding          = UDim.new(0, 6)
    LL.HorizontalAlignment = Enum.HorizontalAlignment.Center
    LL.Parent           = List

    local LP = Instance.new("UIPadding")
    LP.PaddingTop = UDim.new(0, 8); LP.PaddingBottom = UDim.new(0, 8)
    LP.Parent = List

    return Frame, List
end

-- Кнопка внутри попапа (тоже с анимацией)
local function MakePopupButton(list, name, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size            = UDim2.new(1, -16, 0, 34)
    Btn.BackgroundColor3 = Color3.fromRGB(28, 28, 36)
    Btn.Text            = name
    Btn.TextColor3      = Color3.fromRGB(220, 220, 230)
    Btn.Font            = Enum.Font.GothamSemibold
    Btn.TextSize        = 12
    Btn.BorderSizePixel = 0
    Btn.ZIndex          = 12
    Btn.Parent          = list
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

    Btn.MouseEnter:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(45, 35, 75)}):Play()
    end)
    Btn.MouseLeave:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(28, 28, 36)}):Play()
    end)
    Btn.MouseButton1Click:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.07), {BackgroundColor3 = Color3.fromRGB(120, 80, 255)}):Play()
        TweenService:Create(Btn, TweenInfo.new(0.07), {TextColor3 = Color3.fromRGB(255,255,255)}):Play()
        task.delay(0.13, function()
            TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(28, 28, 36)}):Play()
            TweenService:Create(Btn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(220,220,230)}):Play()
        end)
        callback()
    end)
end

-- ══════════════════════════════════════
--    POPUPS: ANIMATIONS & SKY
-- ══════════════════════════════════════

local AnimFrame, AnimList = MakePopup("🎭 Пакеты Анимаций", 230, 300)
local SkyFrame, SkyList   = MakePopup("🌌 Выбор Неба", 200, 220)

-- Анимации — применяем через Animate script (надёжный метод)
local AnimPacks = {
    ["Ninja (Ниндзя)"]      = {idle="656165208", walk="656121766", run="656118852",  jump="656108496", fall="656105026"},
    ["Zombie (Зомби)"]      = {idle="616158929", walk="616168032", run="616163682",  jump="616161997", fall="616157476"},
    ["Mage (Маг)"]          = {idle="1092126258",walk="1092128412",run="1092128951", jump="1092128731",fall="1092128039"},
    ["Levitation (Полёт)"]  = {idle="616006778", walk="616013216", run="616011509",  jump="616008936", fall="616005863"},
    ["Vampire (Вампир)"]    = {idle="1083445855",walk="1083473930",run="1083462077", jump="1083466336",fall="1083461417"},
    ["Стандарт (Выкл)"]     = {idle="507766951", walk="913329236", run="913329236",  jump="507765000", fall="507767968"},
}

local function applyAnimPack(packName)
    local pack = AnimPacks[packName]
    if not pack then return end
    local char    = LocalPlayer.Character
    if not char then return end
    local animate = char:FindFirstChild("Animate")
    local hum     = char:FindFirstChildOfClass("Humanoid")
    if not animate or not hum then return end

    for animType, idStr in pairs(pack) do
        local animVal = animate:FindFirstChild(animType)
        if animVal then
            for _, child in ipairs(animVal:GetChildren()) do
                if child:IsA("Animation") then
                    child.AnimationId = "rbxassetid://" .. idStr
                end
            end
        end
    end
    -- Перезапуск анимации
    for _, track in ipairs(hum:GetPlayingAnimationTracks()) do track:Stop() end
    hum:ChangeState(Enum.HumanoidStateType.Landed)
end

for packName, _ in pairs(AnimPacks) do
    local n = packName
    MakePopupButton(AnimList, n, function() applyAnimPack(n) end)
end

-- Небо
local SkyPresets = {
    {name = "🌌 Космос", id = "159454286", ambient = Color3.fromRGB(0, 0, 30),   bright = 0.5},
    {name = "🔵 Неон",   id = "159454286", ambient = Color3.fromRGB(80, 0, 120),  bright = 1.0},
}

for _, s in ipairs(SkyPresets) do
    local sky = s
    MakePopupButton(SkyList, sky.name, function()
        local sk = Lighting:FindFirstChildOfClass("Sky") or Instance.new("Sky", Lighting)
        sk.SkyboxBk = "rbxassetid://" .. sky.id
        sk.SkyboxDn = "rbxassetid://" .. sky.id
        sk.SkyboxFt = "rbxassetid://" .. sky.id
        sk.SkyboxLf = "rbxassetid://" .. sky.id
        sk.SkyboxRt = "rbxassetid://" .. sky.id
        sk.SkyboxUp = "rbxassetid://" .. sky.id
        Lighting.Ambient = sky.ambient
        Lighting.Brightness = sky.bright
    end)
end
MakePopupButton(SkyList, "❌ Убрать небо", function()
    local sk = Lighting:FindFirstChildOfClass("Sky")
    if sk then sk:Destroy() end
    Lighting.Ambient = Color3.fromRGB(70, 70, 70)
    Lighting.Brightness = 2
end)

-- ══════════════════════════════════════
--    TABS
-- ══════════════════════════════════════

local TabCombat  = MakeTab("⚔️ Combat")
local TabMove    = MakeTab("🏃 Movement")
local TabVis     = MakeTab("👁️ Visuals")
local TabWorld   = MakeTab("🌍 World")
local TabMisc    = MakeTab("⚙️ Misc")

-- ══════════════════════════════════════
--    COMBAT
-- ══════════════════════════════════════

local aimActive = false
MakeToggle(TabCombat, "🎯 Включить Аимбот", function(state)
    aimActive = state
end)

local aimbotSnapKey     = Enum.KeyCode.E
local aimbotSnapEnabled = false
local aimbotSnapConn    = nil

local function getClosestPlayer()
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local closest, minDist = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LocalPlayer then continue end
        local char = p.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum or hum.Health <= 0 then continue end
        local sp, onScreen = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0, 1.5, 0))
        if onScreen then
            local dist = (Vector2.new(sp.X, sp.Y) - center).Magnitude
            if dist < minDist then minDist = dist; closest = hrp end
        end
    end
    return closest
end

-- Только бинд кнопки зажима — без тогла включения/выключения аима
MakeKeyBind(TabCombat, "🎯 Snap Key (зажми для аима)", aimbotSnapKey, function(key)
    aimbotSnapKey = key
end)

-- Аим всегда активен по зажатию snap key
RunService.RenderStepped:Connect(function()
    if not aimActive or not UIS:IsKeyDown(aimbotSnapKey) then return end
    local target = getClosestPlayer()
    if target then
        Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Position + Vector3.new(0, 1.5, 0))
    end
end)

MakeLabel(TabCombat, "TOOLS")

MakeButton(TabCombat, "📦 Hitbox Expander (Load)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LisSploit/HitBoxExtender/main/Universal", true))()
end)
MakeButton(TabCombat, "🛡 Anti Fling (Load)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/protezzx/Player-joined-left/refs/heads/main/Antifling%20script", true))()
end)

MakeLabel(TabCombat, "SAFE SPAWN")

local safeZoneCFrame  = nil
local safeSpawnEnabled = false
local healthThreshold = 20
local hasTeleported   = false

MakeSlider(TabCombat, "Порог здоровья (%)", 5, 90, 20, function(val) healthThreshold = val end)
MakeButton(TabCombat, "📍 Сохранить точку эвакуации", function()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        safeZoneCFrame = hrp.CFrame
        StarterGui:SetCore("SendNotification", {Title = "⚡ Arhip Hub", Text = "Точка сохранена!", Duration = 3})
    end
end)
MakeToggle(TabCombat, "🛡️ Защита (Safe Spawn)", function(state)
    safeSpawnEnabled = state
    hasTeleported = false
end)

local function monitorHealth(char)
    local hum = char:WaitForChild("Humanoid", 5)
    if not hum then return end
    hum.HealthChanged:Connect(function(hp)
        if not safeSpawnEnabled or not safeZoneCFrame then return end
        local thresh = hum.MaxHealth * (healthThreshold / 100)
        if hp <= thresh and not hasTeleported then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = safeZoneCFrame
                hasTeleported = true
                StarterGui:SetCore("SendNotification", {Title = "🛡️ Эвакуация!", Text = "Вы перемещены в безопасную зону.", Duration = 4})
            end
        end
        if hp > thresh + 5 then hasTeleported = false end
    end)
end
if LocalPlayer.Character then monitorHealth(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(monitorHealth)

-- ══════════════════════════════════════
--    MOVEMENT
-- ══════════════════════════════════════

MakeLabel(TabMove, "BLINK")

-- FIX: blinkEnabled объявляем ДО использования
local blinkEnabled  = false
local blinkKey      = Enum.KeyCode.Q
local blinkDistance = 40
local blinkCooldown = false

-- Только бинд клавиши блинка
MakeKeyBind(TabMove, "⚡ Кнопка Блинка", blinkKey, function(key)
    blinkKey = key
end)
MakeToggle(TabMove, "⚡ Blink Enabled", function(state)
    blinkEnabled = state
end)
MakeSlider(TabMove, "Blink Distance", 10, 150, 40, function(val)
    blinkDistance = val
end)

-- Блинк — FIX: правильная проверка переменных
UIS.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.KeyCode ~= blinkKey then return end
    if not blinkEnabled then return end
    if blinkCooldown then return end

    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    blinkCooldown = true

    local look = hrp.CFrame.LookVector
    for i = 1, 5 do
        local ghost = Instance.new("Part")
        ghost.Size        = hrp.Size
        ghost.CFrame      = hrp.CFrame + look * (blinkDistance * (i / 5))
        ghost.Anchored    = true
        ghost.CanCollide  = false
        ghost.CastShadow  = false
        ghost.Material    = Enum.Material.Neon
        ghost.Color       = Color3.fromRGB(120, 80, 255)
        ghost.Transparency = 0.4 + (i * 0.1)
        ghost.Parent      = workspace
        TweenService:Create(ghost, TweenInfo.new(0.2), {Transparency = 1}):Play()
        game:GetService("Debris"):AddItem(ghost, 0.25)
    end

    hrp.CFrame = hrp.CFrame + look * blinkDistance
    hum:ChangeState(Enum.HumanoidStateType.Running)

    local flash = Instance.new("Frame")
    flash.Size                  = UDim2.new(1, 0, 1, 0)
    flash.BackgroundColor3      = Color3.fromRGB(120, 80, 255)
    flash.BackgroundTransparency = 0.5
    flash.BorderSizePixel       = 0
    flash.ZIndex                = 100
    flash.Parent                = ScreenGui
    TweenService:Create(flash, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
    game:GetService("Debris"):AddItem(flash, 0.25)

    task.wait(0.35)
    blinkCooldown = false
end)

MakeLabel(TabMove, "BLINK (ANTI-MAGE)")

local blinkV2Enabled = false
local blinkV2Key = Enum.KeyCode.F
local blinkV2Distance = 50
local blinkV2Cooldown = false

MakeKeyBind(TabMove, "🔑 Бинд Blink", blinkV2Key, function(key)
    blinkV2Key = key
end)

MakeToggle(TabMove, "💜 Blink Anti-Mage", function(state)
    blinkV2Enabled = state
end)

MakeSlider(TabMove, "Дистанция", 10, 200, 50, function(val)
    blinkV2Distance = val
end)

UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    
    if input.KeyCode == blinkV2Key and blinkV2Enabled and not blinkV2Cooldown then
        blinkV2Cooldown = true
        local char = LocalPlayer.Character
        if not char then blinkV2Cooldown = false return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum then blinkV2Cooldown = false return end

        local lookVec = hrp.CFrame.LookVector
        local startCFrame = hrp.CFrame
        local targetCFrame = hrp.CFrame + lookVec * blinkV2Distance

        -- Фаза 1: тёмная вспышка (исчезновение)
        local darkFlash = Instance.new("Frame")
        darkFlash.Size = UDim2.new(1, 0, 1, 0)
        darkFlash.BackgroundColor3 = Color3.fromRGB(20, 0, 40)
        darkFlash.BackgroundTransparency = 0.2
        darkFlash.BorderSizePixel = 0
        darkFlash.ZIndex = 100
        darkFlash.Parent = ScreenGui

        -- Частицы исчезновения
        for i = 1, 12 do
            local particle = Instance.new("Part")
            particle.Size = Vector3.new(math.random(1, 3) * 0.3, math.random(1, 3) * 0.3, math.random(1, 3) * 0.3)
            particle.CFrame = startCFrame * CFrame.new(math.random(-3, 3), math.random(-2, 2), math.random(-3, 3))
            particle.Anchored = true
            particle.CanCollide = false
            particle.Material = Enum.Material.Neon
            particle.Color = Color3.fromRGB(math.random(60, 120), 0, math.random(150, 255))
            particle.Transparency = 0
            particle.Parent = workspace
            TweenService:Create(particle, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {
                Transparency = 1,
                Size = Vector3.new(0.05, 0.05, 0.05)
            }):Play()
            game:GetService("Debris"):AddItem(particle, 0.45)
        end

        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.LocalTransparencyModifier = 1
            end
        end

        task.wait(0.08)

        -- Телепорт
        hrp.CFrame = targetCFrame
        hum:ChangeState(Enum.HumanoidStateType.Running)

        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.LocalTransparencyModifier = 0
            end
        end

        TweenService:Create(darkFlash, TweenInfo.new(0.15), {
            BackgroundTransparency = 1
        }):Play()
        game:GetService("Debris"):AddItem(darkFlash, 0.2)

        -- Фаза 2: появление — яркая вспышка на месте прибытия
        local arriveFlash = Instance.new("Frame")
        arriveFlash.Size = UDim2.new(1, 0, 1, 0)
        arriveFlash.BackgroundColor3 = Color3.fromRGB(120, 0, 220)
        arriveFlash.BackgroundTransparency = 0.1
        arriveFlash.BorderSizePixel = 0
        arriveFlash.ZIndex = 100
        arriveFlash.Parent = ScreenGui
        TweenService:Create(arriveFlash, TweenInfo.new(0.25), {
            BackgroundTransparency = 1
        }):Play()
        game:GetService("Debris"):AddItem(arriveFlash, 0.3)

        -- Частицы появления
        for i = 1, 16 do
            local particle = Instance.new("Part")
            particle.Size = Vector3.new(0.1, 0.1, 0.1)
            particle.CFrame = targetCFrame * CFrame.new(math.random(-4, 4), math.random(-3, 3), math.random(-4, 4))
            particle.Anchored = true
            particle.CanCollide = false
            particle.Material = Enum.Material.Neon
            particle.Color = Color3.fromRGB(math.random(150, 220), math.random(0, 60), 255)
            particle.Transparency = 0
            particle.Parent = workspace
            TweenService:Create(particle, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Transparency = 1,
                Size = Vector3.new(math.random(2, 5) * 0.4, math.random(2, 5) * 0.4, math.random(2, 5) * 0.4)
            }):Play()
            game:GetService("Debris"):AddItem(particle, 0.55)
        end

        -- Кольцо на земле
        local ring = Instance.new("Part")
        ring.Size = Vector3.new(8, 0.1, 8)
        ring.CFrame = CFrame.new(targetCFrame.Position - Vector3.new(0, 2.8, 0))
        ring.Anchored = true
        ring.CanCollide = false
        ring.Material = Enum.Material.Neon
        ring.Color = Color3.fromRGB(120, 0, 220)
        ring.Transparency = 0.2
        ring.Shape = Enum.PartType.Cylinder
        ring.Parent = workspace
        TweenService:Create(ring, TweenInfo.new(0.4), {
            Transparency = 1,
            Size = Vector3.new(0.1, 0.1, 0.1)
        }):Play()
        game:GetService("Debris"):AddItem(ring, 0.45)

        task.wait(0.5)
        blinkV2Cooldown = false
    end
end)

MakeLabel(TabMove, "FLY")

local flyEnabled, flySpeed = false, 40
local flyBV, flyBG, flyConns = nil, nil, {}

local function stopFly()
    flyEnabled = false
    for _, c in pairs(flyConns) do c:Disconnect() end
    flyConns = {}
    if flyBV and flyBV.Parent then flyBV:Destroy() end
    if flyBG and flyBG.Parent then flyBG:Destroy() end
    flyBV = nil; flyBG = nil
    local char = LocalPlayer.Character
    if char and char:FindFirstChildOfClass("Humanoid") then
        char.Humanoid.PlatformStand = false
    end
end

local function startFly()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    flyEnabled = true
    hum.PlatformStand = true

    flyBV = Instance.new("BodyVelocity", hrp)
    flyBV.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    flyBV.Velocity = Vector3.zero

    flyBG = Instance.new("BodyGyro", hrp)
    flyBG.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    flyBG.D = 100
    flyBG.CFrame = hrp.CFrame

    local conn = RunService.Heartbeat:Connect(function()
        if not flyEnabled or not hrp.Parent then stopFly() return end
        local mv, cf = Vector3.zero, Camera.CFrame
        if UIS:IsKeyDown(Enum.KeyCode.W)            then mv = mv + cf.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S)            then mv = mv - cf.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A)            then mv = mv - cf.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D)            then mv = mv + cf.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space)        then mv = mv + Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl)  then mv = mv - Vector3.new(0,1,0) end
        if mv.Magnitude > 0 then mv = mv.Unit * flySpeed end
        flyBV.Velocity = mv
        flyBG.CFrame = CFrame.new(Vector3.zero, Vector3.new(cf.LookVector.X, 0, cf.LookVector.Z))
    end)
    table.insert(flyConns, conn)
end

MakeToggle(TabMove, "✈️ Fly", function(state)
    if state then startFly() else stopFly() end
end)
MakeSlider(TabMove, "Fly Speed", 10, 200, 40, function(val) flySpeed = val end)

MakeLabel(TabMove, "SPEED & JUMP")

local ghostRunEnabled, ghostRunSpeed = false, 50
MakeToggle(TabMove, "👻 Ghost Run (Anti-AC Speed)", function(state)
    ghostRunEnabled = state
    if not state then
        local char = LocalPlayer.Character
        if char and char:FindFirstChildOfClass("Humanoid") then
            char.Humanoid.WalkSpeed = 16
        end
    end
end)
MakeSlider(TabMove, "Ghost Run Speed", 16, 150, 50, function(val) ghostRunSpeed = val end)

RunService.Heartbeat:Connect(function()
    if not ghostRunEnabled then return end
    local char = LocalPlayer.Character
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = ghostRunSpeed end
end)

local infJumpEnabled = false
MakeToggle(TabMove, "🦘 Infinite Jump", function(state) infJumpEnabled = state end)
UIS.JumpRequest:Connect(function()
    if not infJumpEnabled then return end
    local char = LocalPlayer.Character
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
end)

local noclipEnabled = false
MakeToggle(TabMove, "👻 Noclip", function(state) noclipEnabled = state end)
RunService.Stepped:Connect(function()
    if not noclipEnabled then return end
    local char = LocalPlayer.Character
    if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") and p.CanCollide then p.CanCollide = false end
    end
end)

-- Respawn при respawn символа — возобновляем Fly
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1)
    if flyEnabled then startFly() end
end)

-- ══════════════════════════════════════
--    VISUALS
-- ══════════════════════════════════════

MakeLabel(TabVis, "ESP")

local espEnabled, espObjects = false, {}
local function removeESP()
    for _, obj in pairs(espObjects) do
        if typeof(obj) == "Instance" then obj:Destroy()
        elseif typeof(obj) == "RBXScriptConnection" then obj:Disconnect() end
    end
    espObjects = {}
end
local function createESP(player)
    if player == LocalPlayer then return end
    local function setup(char)
        if not char then return end
        task.wait(1)
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local HL = Instance.new("Highlight", char)
        HL.FillTransparency    = 1
        HL.OutlineTransparency = 0
        HL.OutlineColor        = Color3.fromRGB(255, 60, 60)
        HL.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
        table.insert(espObjects, HL)

        local BG = Instance.new("BillboardGui")
        BG.Size = UDim2.new(0, 80, 0, 30); BG.StudsOffset = Vector3.new(0, 3, 0)
        BG.AlwaysOnTop = true; BG.Adornee = hrp; BG.Parent = hrp
        table.insert(espObjects, BG)

        local NL = Instance.new("TextLabel")
        NL.Size = UDim2.new(1,0,1,0); NL.BackgroundTransparency = 1
        NL.Text = player.Name; NL.TextColor3 = Color3.fromRGB(255, 80, 80)
        NL.Font = Enum.Font.GothamBold; NL.TextSize = 12
        NL.TextStrokeTransparency = 0; NL.Parent = BG
    end
    setup(player.Character)
    player.CharacterAdded:Connect(function(char) if espEnabled then setup(char) end end)
end

MakeToggle(TabVis, "🔴 Player ESP", function(state)
    espEnabled = state
    if not state then removeESP()
    else for _, p in ipairs(Players:GetPlayers()) do createESP(p) end end
end)
Players.PlayerAdded:Connect(function(p) if espEnabled then createESP(p) end end)

MakeLabel(TabVis, "MISC VISUAL")

MakeButton(TabVis, "🚀 FPS Boost (один раз)", function()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 100000
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("BlurEffect") or obj:IsA("DepthOfFieldEffect")
        or obj:IsA("SunRaysEffect") or obj:IsA("ColorCorrectionEffect")
        or obj:IsA("BloomEffect") then obj.Enabled = false end
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.Material = Enum.Material.SmoothPlastic
            obj.CastShadow = false
        end
        if obj:IsA("ParticleEmitter") or obj:IsA("Trail")
        or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then
            obj.Enabled = false
        end
    end
    StarterGui:SetCore("SendNotification", {Title="🚀 FPS Boost", Text="Активирован!", Duration=3})
end)

MakeButton(TabVis, "🌌 Выбор Неба", function()
    SkyFrame.Visible = true
end)

-- ══════════════════════════════════════
--    WORLD
-- ══════════════════════════════════════

MakeLabel(TabWorld, "WORLD TOOLS")

-- Delete Walls — только слайдер вкл/выкл, бинд ФИКСИРОВАННЫЙ: Ctrl+Click
local deleteWallsEnabled = false
MakeToggle(TabWorld, "🧱 Delete Walls  [Ctrl + Клик]", function(state)
    deleteWallsEnabled = state
end)

-- TP Cursor — только слайдер вкл/выкл, бинд ФИКСИРОВАННЫЙ: Alt+Click
local tpCursorEnabled = false
MakeToggle(TabWorld, "🖱 TP to Cursor  [Alt + Клик]", function(state)
    tpCursorEnabled = state
end)

-- FIX: Разделяем два InputBegan на одно, обрабатываем оба случая
UIS.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end

    local ctrlHeld = UIS:IsKeyDown(Enum.KeyCode.LeftControl) or UIS:IsKeyDown(Enum.KeyCode.RightControl)
    local altHeld  = UIS:IsKeyDown(Enum.KeyCode.LeftAlt)     or UIS:IsKeyDown(Enum.KeyCode.RightAlt)

    -- DELETE WALLS: Ctrl + Click
    if deleteWallsEnabled and ctrlHeld then
        local mpos = UIS:GetMouseLocation()
        local ray  = Camera:ViewportPointToRay(mpos.X, mpos.Y)
        local rp   = RaycastParams.new()
        rp.FilterDescendantsInstances = {LocalPlayer.Character}
        rp.FilterType = Enum.RaycastFilterType.Exclude
        local res = workspace:Raycast(ray.Origin, ray.Direction * 500, rp)
        if res and res.Instance and res.Instance ~= workspace.Terrain then
            res.Instance:Destroy()
        end
        return
    end

    -- TP CURSOR: Alt + Click
    if tpCursorEnabled and altHeld then
        local char = LocalPlayer.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local mpos = UIS:GetMouseLocation()
        local ray  = Camera:ScreenPointToRay(mpos.X, mpos.Y)
        local res  = workspace:Raycast(ray.Origin, ray.Direction * 1000)
        if res then hrp.CFrame = CFrame.new(res.Position + Vector3.new(0, 3, 0)) end
        return
    end
end)

MakeLabel(TabWorld, "NETWORK")

-- FAKE LAG FIX: используем HumanoidRootPart.Anchored — надёжный способ имитации лага
local fakeLagEnabled  = false
local lagPower        = 15  -- тики "заморозки" (1 тик ≈ 1/60 сек)
local lagFreezeTime   = 0.1 -- секунды заморозки (меняется ползунком)

MakeToggle(TabWorld, "📡 Fake Lag", function(state)
    fakeLagEnabled = state
    -- Если выключаем — убираем заморозку если вдруг осталась
    if not state then
        local char = LocalPlayer.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.Anchored = false end
    end
end)
MakeSlider(TabWorld, "Сила лага (сек×10)", 1, 30, 10, function(val)
    lagFreezeTime = val / 100  -- 1–30 → 0.01–0.30 секунд
end)

-- Fake lag loop: периодически замораживаем HRP
task.spawn(function()
    while true do
        if fakeLagEnabled then
            local char = LocalPlayer.Character
            local hrp  = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.Anchored = true
                task.wait(lagFreezeTime)
                hrp.Anchored = false
                task.wait(lagFreezeTime * 2)  -- пауза между заморозками
            else
                task.wait(0.1)
            end
        else
            task.wait(0.1)
        end
    end
end)

-- ══════════════════════════════════════
--    MISC
-- ══════════════════════════════════════

MakeLabel(TabMisc, "АНИМАЦИИ И ЭФФЕКТЫ")

MakeButton(TabMisc, "🎭 Меню Анимаций", function()
    AnimFrame.Visible = not AnimFrame.Visible
end)
MakeButton(TabMisc, "👁 Невидимость (Load)", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
end)
MakeButton(TabMisc, "🌪 Arhip Tornado (Load)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/LgZwZ7ZB", true))()
end)

MakeLabel(TabMisc, "АВТОМАТИЗАЦИЯ")

local autoClickEnabled, autoClickCPS = false, 10
MakeToggle(TabMisc, "🖱 Auto Clicker", function(state)
    autoClickEnabled = state
    if state then
        task.spawn(function()
            while autoClickEnabled do
                -- FIX: VirtualUser — надёжнее чем mouse1click
                local vu = game:GetService("VirtualUser")
                local mouse = LocalPlayer:GetMouse()
                vu:ClickButton1(Vector2.new(mouse.X, mouse.Y))
                task.wait(1 / autoClickCPS)
            end
        end)
    end
end)
MakeSlider(TabMisc, "CPS (клик/сек)", 1, 30, 10, function(val) autoClickCPS = val end)

-- Anti AFK — без бинда, просто тогл
local antiAfkEnabled = false
MakeToggle(TabMisc, "💤 Anti AFK", function(state)
    antiAfkEnabled = state
    if state then
        task.spawn(function()
            while antiAfkEnabled do
                game:GetService("VirtualUser"):CaptureController()
                game:GetService("VirtualUser"):ClickButton2(Vector2.new())
                task.wait(15)
            end
        end)
    end
end)

MakeLabel(TabMisc, "ИНТЕРФЕЙС")

-- Бинд скрытия GUI (дублируется здесь как информация — настройка в топбаре)
MakeButton(TabMisc, "ℹ️ Скрыть GUI — кнопка в топбаре", function()
    StarterGui:SetCore("SendNotification", {
        Title = "⚡ Arhip Hub",
        Text  = "Нажми кнопку 'Hide:' в топбаре чтобы сменить клавишу скрытия меню.",
        Duration = 5
    })
end)

-- ══════════════════════════════════════
--    УВЕДОМЛЕНИЕ О ЗАГРУЗКЕ
-- ══════════════════════════════════════

task.spawn(function()
    task.wait(1)
    StarterGui:SetCore("SendNotification", {
        Title    = "⚡ Arhip Hub V3",
        Text     = "Загружен! Клавиша скрытия: " .. guiToggleKey.Name,
        Duration = 5
    })
end)

print("✅ Arhip Hub V3 загружен!")
